// bchang01 - Comments must be the first character
// bchang01 - Turn into rom by going to the v folder and doing python rom_gen.py example.tr example

{4'b0000, 1'b0, 1'b0, 1'b0, 8'h00, 32'h0000_0000}
{4'b0000, 1'b0, 1'b0, 1'b0, 8'h00, 32'h0000_0000}
{4'b0000, 1'b0, 1'b0, 1'b0, 8'h00, 32'h0000_0000}

// load weight and wait a cycle (A=2 (useless), B = 3 (weight))
{4'b0001, 1'b1, 1'b1, 1'b0, 8'd02, 32'd3}
{4'b0000, 1'b0, 1'b0, 1'b0, 8'd00, 32'd0}
// Compute (4*3)+4 (A = 4 (mul val), B = 4 (add val))
{4'b0001, 1'b1, 1'b0, 1'b0, 8'd4, 32'd4}
// Recv (A = 4 (must match prev A), B = 16 (out)
{4'b0010, 1'b1, 1'b0, 1'b0, 8'd4, 32'd16}
// Compute (20*3)+4 (A = 20 (mul val), B = 4 (add val))
{4'b0001, 1'b1, 1'b0, 1'b0, 8'd20, 32'd4}
// Recv (A = 20 (must match prev A), B = 64 (out)
{4'b0010, 1'b1, 1'b0, 1'b0, 8'd20, 32'd64}

{4'b0100, 1'b0, 1'b0, 1'b0, 8'h00, 32'h0000_0000}