#
# 0000: Wait for one cycle (NOP). The rest of the trace instruction is ignored.
#
# 0001: Send data. The rest of the trace instruction instruction is the data.
#
# 0010: Receive data. The input data is compared with the rest of the trace instruction.
#
# 0011: Assert trace replay’s “done_o” signal. The rest of the trace is ignored. 
#
# 0100: Finish simulation. The reset of the trace instruction is ignored.
#
# 0101: Wait for a cycle counter to reach 0. The rest of the trace instruction is ignored.
#
# 0110: Set cycle counter. The rest of the trace (or the lowest 16-bits if there are more 
#       than 16-bits) will be the value the cycle counter is set to. Every cycle, the cycle 
#       counter will decrease by 1. When used in conjunction with command 5, you can wait 
#       for a specific number of cycles.
#

##########################################  TRACE  ############################################
# |<    4-bits    >|< 1-bit >|<    1-bit    >|<    1-bit    >|<  8-bits  >|<    32-bits    >| #
# +----------------+---------+---------------+---------------+------------+-----------------+ #
# | replay command |  valid  |  b_is_weight  |   mac_bypass  |  A (input) | B (weight/psum) | #
# +----------------+---------+---------------+---------------+------------+-----------------+ #
###############################################################################################


# Wait 3 Cycles
0000__0_0_0__00000000__00000000_00000000_00000000_00000000
0000__0_0_0__00000000__00000000_00000000_00000000_00000000
0000__0_0_0__00000000__00000000_00000000_00000000_00000000

# Load Weight
# valid = 1, b_is_weight = 1, mac_bypass = 0
# A = 2, B = 3
0001__1_1_0__00000010__00000000_00000000_00000000_00000011

# Wait (silent cycle)
0000__0_0_0__00000000__00000000_00000000_00000000_00000000

# Compute [(4 * 3) + 4 -- 4 from A, 3 from weight, 4 from B]
# valid = 1, b_is_weight = 0, mac_bypass = 0
# A = 4, B = 4
0001__1_0_0__00000100__00000000_00000000_00000000_00000100

# Recv
# valid = 1, b_is_weight = 0, mac_bypass = 0
# A = 4, B = 16
0010__1_0_0__00000100__00000000_00000000_00000000_00010000

# Finish simulation
0100__0_0_0__00000000__00000000_00000000_00000000_00000000
